<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X4Z-eV-fbl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="z4S-Ss-7k3">
            <objects>
                <navigationController id="X4Z-eV-fbl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zyx-BX-WMP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CdE-oY-io8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Db3-kl-bqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="429"/>
        </scene>
        <!--Shrinker Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShrinkerTableViewController" customModule="TableTopShrinker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaI-CO-e5S">
                                <rect key="frame" x="0.0" y="64" width="600" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5nN-ju-Sgs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9V-8b-fdM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="275"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roku" translatesAutoresizingMaskIntoConstraints="NO" id="KE9-By-WeC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="275"/>
                                    </imageView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgj-eK-Zqz">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="275"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dgj-eK-Zqz" secondAttribute="trailing" id="1Yx-X8-YEW"/>
                                    <constraint firstItem="KE9-By-WeC" firstAttribute="top" secondItem="w9V-8b-fdM" secondAttribute="top" id="CAX-OG-8nZ"/>
                                    <constraint firstAttribute="bottom" secondItem="dgj-eK-Zqz" secondAttribute="bottom" id="DX0-hR-03t"/>
                                    <constraint firstItem="KE9-By-WeC" firstAttribute="leading" secondItem="w9V-8b-fdM" secondAttribute="leading" id="L7W-3O-b8L"/>
                                    <constraint firstItem="dgj-eK-Zqz" firstAttribute="top" secondItem="w9V-8b-fdM" secondAttribute="top" id="Lhn-sb-N8T"/>
                                    <constraint firstAttribute="height" constant="275" id="eyL-86-q3I"/>
                                    <constraint firstAttribute="bottom" secondItem="KE9-By-WeC" secondAttribute="bottom" id="kU7-eq-LRL"/>
                                    <constraint firstAttribute="trailing" secondItem="KE9-By-WeC" secondAttribute="trailing" id="nkB-Nl-H49"/>
                                    <constraint firstItem="dgj-eK-Zqz" firstAttribute="leading" secondItem="w9V-8b-fdM" secondAttribute="leading" id="oh4-je-rmi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HEp-FP-2T8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="gij-Y4-bF5">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gij-Y4-bF5" id="1aC-OD-SCW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w9V-8b-fdM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1KW-7b-kuU"/>
                            <constraint firstItem="TaI-CO-e5S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8xv-vi-BJR"/>
                            <constraint firstItem="HEp-FP-2T8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="AwP-1A-x7l"/>
                            <constraint firstAttribute="trailing" secondItem="HEp-FP-2T8" secondAttribute="trailing" id="DnT-19-enW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HEp-FP-2T8" secondAttribute="bottom" id="ExA-I8-9xq"/>
                            <constraint firstItem="TaI-CO-e5S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Jdq-v8-UIE"/>
                            <constraint firstItem="HEp-FP-2T8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dYb-Af-yxv"/>
                            <constraint firstAttribute="trailing" secondItem="TaI-CO-e5S" secondAttribute="trailing" id="nUE-rb-4cD"/>
                            <constraint firstAttribute="trailing" secondItem="w9V-8b-fdM" secondAttribute="trailing" id="rA4-66-RZu"/>
                            <constraint firstItem="w9V-8b-fdM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vBs-Bj-bpw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HAn-2x-8VX"/>
                    <connections>
                        <outlet property="imageHeightConst" destination="eyL-86-q3I" id="T9Q-wg-fyA"/>
                        <outlet property="imageTopConst" destination="vBs-Bj-bpw" id="4IW-RX-JMh"/>
                        <outlet property="imageView" destination="KE9-By-WeC" id="LHe-wM-agD"/>
                        <outlet property="maskView" destination="dgj-eK-Zqz" id="ywT-LM-kku"/>
                        <outlet property="tableView" destination="HEp-FP-2T8" id="Xdb-lh-LF5"/>
                        <outlet property="topLayoutGuideView" destination="TaI-CO-e5S" id="u7x-Yg-o2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="roku" width="816" height="612"/>
    </resources>
</document>
